<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"/>

    <item android:id="@+id/my_jobs_menu"
        android:title="My Jobs"
        app:showAsAction="always"
        android:icon="@drawable/ic_my_jobs"/>

    <item android:id="@+id/job_history_menu"
        android:title="Job History"
        app:showAsAction="always"
        android:icon="@drawable/ic_job_history"/>

    <item android:id="@+id/profile_menu"
        android:icon="@drawable/ic_user"
        android:title="User Profile"
        app:showAsAction="always"/>


</menu>